* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: #FF4C29;
    --orange: #FB7A46;
    --blue: #1C1A4E;
    --lightBlue: #5e5fda; 
  }

.text-red {
    color: var(--red);
  }
.text-blue {
    color: var(--blue);
  }
.bg-white {
    background-color: white;
  }

html {
    font-family: 'Inter', sans-serif;
}

.container {
    width: 100%;
    height: 800px;
    background-color: var(--blue);
}

.inner-container {
    margin: 0 auto;
    width: 1100px;
    
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 auto;
}

.col {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    color: white;
}

.col-list {
    display: flex;
    list-style-type: none;
}

.list-item {
    display: flex;
    margin-left: 1rem;
}

.icon-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-left: 1rem;
}

.basket {
   position: relative;
}

.badge {
    position: absolute;
    top: 40%;
    right: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    height: 1.2rem;
    width: 1.2rem;
    font-size: 0.6rem;
    background-color: var(--orange);
    color: white;
}

.row {
    display: flex;
    gap: 2rem;
}

.row-second {
    display: flex;
    gap: 2rem;
}

.col-row {
    display: flex;
}

.flex-col {
    display: flex;
}

.align-start {
    align-items: flex-start;
}

.col-first {
    display: flex;
    height: 250px;
}

.col-30 {
    display: flex;
    margin-top: 1rem;
}

.col-70 h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--blue);
}

.col-70 h3 {
    font-size: medium;
    font-weight: 400;
    padding-bottom: 10px;
    color: var(--blue);
}

.col-70 {
    margin: 1rem;
}

.col-40 {
    width: 40%;
   
}

.col-60 {
    width: 60%;
}

.col-50 {
    width: 50%;
}

.img, svg {
    width: 100%;
}

.jumbo-text{ 
    width: 100%;
    padding-top: 3rem;
}

.jumbo-text small {
    font-size: 0.6rem;
    font-weight: normal;
}

.jumbo-data-title {
    color: var(--red);
    font-size: 1.3rem;
}

.jumbo-title {
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.jumbo-title img{
    height: 1.2rem;
    vertical-align: middle;
}

.jumbo-second-title {
    font-size: 1.7rem;
    margin-bottom: 2rem;
}

.col-number {
    margin: 0.5rem;
}

.jumbo-svg {
    width: 70px;
    height: 70px;
    margin: 1rem;
}

.col-first .col-70 .button-more button,
.col-first .col-70 .button-now button {
    margin-top: 1rem;
    text-decoration: none;
    border: none;
    color: white;
    padding: 16px 38px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.col-first .col-70 .button-more button {
    background-color: var(--orange);
    margin-top: 1rem;
}

.col-first .col-70 .button-now button{
    background-color: var(--blue);
    margin-top: 1rem;
}

.jumbo-best-third {
    font-size: 15px;
    font-weight: 400;
    padding: 3px;

}

.jumbo-best {
    font-size: 18px;
    font-weight: 600;
    margin-top: 3.5rem;
    padding-bottom: 10px;
}

.jumbo-best-second {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.row-square {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.square {
    width: 20px;
    height: 20px;
}

.square-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.square-text {
    display: flex;
    color: var(--blue);
}

.work {
    margin-left: 1rem;
}

.col-33 {
    width: 33%;
}

.col-25 {
    display: flex;
    width: 25%;
    color: white;
   
}

.col-25-blue {
    background-color: var(--blue);
}

.col25 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.span {
    font-size: 30px;
    margin-top: 1rem;
}

.p-span {
    margin-top: 0.5rem;
}

.svg-25 {
    font-size: 20px;
}

.btn-more-service {
    text-decoration: none;
    border: none;
    margin-top: 7rem;
    margin-left: 21rem;
    border-radius: 5px;
    padding: 15px 30px;
    color: white;
    background-color: var(--red);
    font-size: 15px;
    cursor: pointer;
}

.col-more {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

.col-35 {
    width: 35%;
}

.col-search {
    padding: 2px 3px;
    border: 2px solid #F6F3FF;
    box-shadow: 2px 3px #F6F3FF;
    
}

.col-35 h3 {
    font-size: medium;
    font-weight: 400;
    padding-bottom: 10px;
    color: var(--blue);
}

.col-35 h2 {
    margin-bottom: 1rem;
    color: var(--blue);
}
 
.img-search {
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.blue-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
    margin-top: 5rem;
    background-image: url(../img/bg-05.png);
    background-color: var(--blue);
}

.col-first {
    box-shadow: 1px 3px #F6F3FF;
}

.font-size-30 {
    font-size: 30px;
}

.title-text {
    font-size: 30px;
    margin-left: 15rem;
    color: white;
    margin-bottom: 1rem;
}

.text-p {
    color: white;
    margin-bottom: 0.5rem;
}

.text-p-second {
    margin-left: 15rem;
    color: white;
    margin-bottom: 1rem;
}

.btn-check-now {
    text-decoration: none;
    border-radius: 5px;
    padding: 13px 40px;
    background-color: var(--red);
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.website {
    border-radius: 5px;
    font-size: 15px;
    padding: 13px 45px;
}

.email-address {
    border-radius: 5px;
    font-size: 15px;
    padding: 13px 55px;
    margin: 0.5rem;
}

.img-eight {
    margin-top: 5rem;
}

.row-seo,
.row-web,
.row-mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
}

.jumbo-text
.row-mobile
.row-mobile-percentage {
    width: 22%;
    border-bottom: 5px solid #E6E5EA;
    padding-left: 4rem;
}

.jumbo-text
.row-mobile
.row-mobile-name {
    width: 78%;
    border-bottom: 5px solid #6869F2;
    padding-bottom: 1rem;
}

.jumbo-text
.row-seo
.row-seo-percentage {
    width: 8%;
    border-bottom: 5px solid  #E6E5EA;
}

.jumbo-text
.row-seo
.row-seo-name {
    width: 92%;
    border-bottom: 5px solid var(--orange);
    padding-bottom: 1rem;
}

.jumbo-text
.row-web
.row-web-percentage {
    width: 20%;
    border-bottom: 5px solid  #E6E5EA;
    padding-left: 3.5rem;
}

.jumbo-text
.row-web
.row-web-name {
    width: 80%;
    border-bottom: 5px solid var(--orange);
    padding-bottom: 1rem;
}

.title-traffic {
    font-size: 30px;
    margin-left: 40rem;
    margin-top: 6rem;
}

.title-traffic-second {
    font-size: 30px;
    margin-left: 50rem;

}

.jumbo-text-btn {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 8rem;

}

.btn-seo {
    text-decoration: none;
    color: #1e1666;
    background-color: #fff;
    border: none;
    padding: 7px 15px;
    margin: 1rem;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 3px 1px #F6F3FF;
}



.icon-btn-key {
    margin-left: 8.5rem;
}

.icon-btn {
    margin-left: 11.7rem;
}

.img-nine {
    margin-top: 2rem;
}

.title-flexible {
    font-size: 30px;
    margin-left: 40rem;
    margin-top: 6rem;
}

.title-flexible-second {
    font-size: 30px;
    font-weight: 700;
    margin-left: 45rem;
}

.col-list-plan {
    list-style-type: none;
}


.p-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-bottom:  0.5px solid lightgray;
}

.btn-plan {
    color: white;
    background-color: var(--red);
    text-decoration: none;
    border: none;
    margin-left: 4rem;
    border-radius: 5px;
    font-size: 15px;
    padding: 13px 65px;
    margin-top: 2rem;
    
}

.plan-title {
    color: var(--blue);
    border-bottom: none;
}

.btn-plan-blue {
    color: white;
    background-color: var(--blue);
    text-decoration: none;
    border: none;
    margin-left: 4rem;
    margin-top: 2rem;
    border-radius: 5px;
    font-size: 15px;
    padding: 13px 65px;
}

.plan {
    border-bottom: none;
}

.col-plan {
    margin-top: 2rem;
}

.blue {
    color: var(--blue);
    font-size: 18px;
    font-weight: 600;
    padding: 2px;
    
}

.svg-plan {
    margin-left: 8rem;
}

.second-svg {
    font-size: 15px;
}

.row-footer{
    display: flex;
    margin-top: 5rem;
    width: 1652px;
    height: 430px;
    background-color: var(--blue);
    border-bottom: 1px solid gray;
}

.list-footer {
    list-style-type: none;
}

.list-item-footer {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.list-p-item-footer {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1rem;
}

.cursor {
    cursor: pointer;
}

.icon-web {
    display: flex;
    justify-content: space-evenly;
    margin-right: 6rem;
    margin-top: 1rem;
    cursor: pointer;
    
}

.svg-web {
    width: 40px;
    height: 40px;
}

.svg-phone {
    display: flex;
    
}

.list-item-phone {
    display: flex;
    justify-content: right;
}

.title-web {
    margin-bottom: 2.5rem;
}

.phone {
    font-size: 18px;
    font-weight: 600;
    margin-top: 1rem;
}

.number {
    margin-left: 5rem;
    margin-bottom: 1rem;
}

.email-list {
    width: 257px;
}

.row-design {
  
}

.row-design-second {
    margin-top: 3rem;
    margin-right: 15rem;
    border-bottom: 1px solid lightgray;
}


